[service_tier]
REGEX = (?<=RESOURCEGROUPS\/.{1}\-)(?P<service_tier>(\w{4}|\w{3}))
#REGEX = (?P<service_tier>NONP)
FORMAT = service_tier::"$1"
WRITE_META = true

[service_tier_lower]
INGEST_EVAL = service_tier:=lower($field:service_tier$)